# Fermata.ColorSpaces

./: Fermata.ColorSpaces.sln  README.md
Fermata.ColorSpaces/: Fermata.ColorSpaces.fs  Fermata.ColorSpaces.fsi  Fermata.ColorSpaces.fsproj
Fermata.ColorSpaces.Tests/: Fermata.ColorSpaces.HexCode.Tests.fs  Fermata.ColorSpaces.Rgb.Tests.fs  Fermata.ColorSpaces.Tests.fsproj
